# Preferences.Avalonia

./: .gitignore  GitVersion.yml  LICENSE  Preferences.Avalonia.slnx  Preferences.sln.DotSettings  Preferences.slnx  README.md
.github/workflows/: publish.yml
samples/: appsettings.json
samples/Preferences.Avalonia.SampleApp/: App.axaml  App.axaml.cs  ConfigurationUpdater.cs  LoggerSink.cs  Preferences.Avalonia.SampleApp.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
samples/Preferences.Avalonia.SampleApp/Resources/: General.Designer.cs  General.resx
samples/Preferences.Avalonia.SampleApp/Services/: AppLocalizationService.cs
samples/Preferences.Avalonia.SampleApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/Preferences.Avalonia.SampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/Preferences.Common.SampleApp/: AppSettings.cs  LoggerExtensions.cs  Preferences.Common.SampleApp.csproj
samples/Preferences.Common.SampleApp/Resources/: General.Designer.cs  General.resx
samples/Preferences.Common.SampleApp/Services/: AppLocalizationService.cs
samples/Preferences.Spectre.SampleApp/: InteractiveApplication.cs  Preferences.Spectre.SampleApp.csproj  Program.cs
samples/Preferences.Spectre.SampleApp/Pages/: HotKeyPage.cs  IPage.cs  PreferencesPage.cs
samples/Preferences.Spectre.SampleApp/Rendering/: IScreen.cs  Screen.cs  ScreenExtensions.cs  ScreenLayout.cs  Theme.cs
samples/Preferences.Spectre.SampleApp/Services/: ConsoleRenderer.cs  ConsoleTheme.cs  HotKeyService.cs  InteractiveApplication.cs  PreferencesManagerService.cs  ScreenManager.cs
src/Preferences.Avalonia/: Preferences.Avalonia.csproj
src/Preferences.Avalonia/Controls/: HotKeyMenu.cs
src/Preferences.Avalonia/Models/: EntryModel.cs  PreferencesOptions.cs  PreferencesSection.cs
src/Preferences.Avalonia/Services/: ILocalizationService.cs
src/Preferences.Avalonia/ViewModels/: EntryViewModel.cs  PreferencesViewModel.cs  SectionViewModel.cs
src/Preferences.Avalonia/Views/: PreferencesView.axaml  PreferencesView.axaml.cs  SectionView.axaml  SectionView.axaml.cs
src/Preferences.Avalonia/docs/: README.md
src/Preferences.Common/: ILocalizationService.cs  Preferences.Common.csproj  PreferencesEntry.cs  PreferencesOptions.cs  PreferencesSection.cs
src/Preferences.Common/Messages/: KeyInputMessage.cs  Message.cs  OpenPreferencesCommand.cs  ShowHotKeysCommand.cs  ShutdownCommand.cs  StatusMessage.cs  StatusMessageType.cs
src/Preferences.Common/Services/: HotKeyService.cs  ILocalizationService.cs  ShutdownService.cs
src/Preferences.Common/docs/: README.md
src/Preferences.Spectre/: Preferences.Spectre.csproj
src/Preferences.Spectre/docs/: README.md
