<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="SlimMessageBus" Version="3.0.0" />
        <PackageReference Include="SlimMessageBus.Host.Memory" Version="3.3.0" />
        <PackageReference Include="SlimMessageBus.Host.Serialization.SystemTextJson" Version="3.3.0" />
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="ZLogger" Version="2.5.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Preferences.Spectre\Preferences.Spectre.csproj" />
      <ProjectReference Include="..\Preferences.Common.SampleApp\Preferences.Common.SampleApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\appsettings.json">
        <Link>appsettings.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
